<!DOCTYPE html>
<html>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="static/d3.layout.cloud.js"></script>
<script src="static/layui.all.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.0.8/es5-shim.min.js"></script>
<head>
    <title>keyWord Extractor</title>
    <link rel="stylesheet" href="static/layui/css/layui.css"  media="all">
</head>
<style>
body {
  position: relative;
  font-family:"Lucida Grande","Droid Sans",Arial,Helvetica,sans-serif;
  width: 960px;
  margin: auto;
  margin-bottom: 1em;
  margin-top: 20px;
}
#presets a { border-left: solid #666 1px; padding: 0 10px; }
#presets a.first { border-left: none; }
#keyword { width: 300px; }
#fetcher { width: 500px; }
#keyword, #go { font-size: 1.5em; }
#text { width: 100%; height: 100px; }
p.copy { font-size: small; }
#form { font-size: small; position: relative; }
hr { border: none; border-bottom: solid #ccc 1px; }
a.active { text-decoration: none; color: #000; font-weight: bold; cursor: text; }
#angles line, #angles path, #angles circle { stroke: #666; }
#angles text { fill: #333; }
#angles path.drag { fill: #666; cursor: move; }
#angles { text-align: center; margin: 0 auto; width: 350px; }
#angles input, #max { width: 42px; }
</style>

<body>

</body>
<script>

var color = d3.scale.linear()
            .domain([0,1,2,3,4,5,10,20,35,50,100])
            .range(["#EFD279", "#95CBE9", "#014769", "#AFD775", "#2C5701", "#DE9D7F", "#E4F5F8", "#63C2CC", "#FDB813", "#4AC0F2", "#9BE1FB", "#AEBC21"]);






function draw(words) {
  d3.select("body").append("svg")
      .attr("width", layout.size()[0])
      .attr("height", layout.size()[1])
    .append("g")
      .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
    .selectAll("text")
      .data(words)
    .enter().append("text")
      .style("font-size", function(d) { return d.size + "px"; })
      .style("font-family", "Impact")
      .attr("text-anchor", "middle")
      .style("fill", function(d, i) { return color(i); })
      .attr("transform", function(d) {
        return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
      })
      .text(function(d) { return d.text; });
}
function generate(word_list, type) {
    if(type === 0) {
        layout = d3.layout.cloud()
                      .size([1000, 400])
                      .words([
                        "Hello", "world", "normally", "you", "want", "more", "words",
                        "than", "this", "mos", "Hello", "world", "normally", "you", "want", "more", "words",
                        "than", "this", "mos", "Hello", "world", "normally", "you", "want", "more", "words",
                        "than", "this", "mos"].map(function(d) {
                        return {text: d, size: 10 + Math.random() * 90, test: "haha"};
                      }))
                      .padding(5)
                      .rotate(function() { return ~~(Math.random() * 2) * 90; })
                      .font("Impact")
                      .fontSize(function(d) { return d.size; })
                      .on("end", draw);
        layout.start();
    }
    else {
        layout = d3.layout.cloud()
                      .size([1000, 400])
                      .words(word_list)
                      .padding(5)
                      .rotate(function() { return ~~(Math.random() * 2) * 90; })
                      .font("Impact")
                      .fontSize(function(d) { return d.size; })
                      .on("end", draw);
        layout.start();
    }
}
{% autoescape false %}
generate({{listword}}, {{type}});
{% endautoescape %}
</script>
<form id="form" action="/" method="post">

<p style="position: absolute; right: 0; top: 0" id="status"></p>

  <div id="presets"></div>

<div style="text-align: center">

  <div id="custom-area">
    <!-- <p><label for="text">Paste your text for extraction below</label> -->
    <p><textarea id="text" class="layui-textarea" name="text" placeholder="Enter the text for extraction">{{Default}}</textarea>

    
  </div>
</div>
<div style="text-align: right">
  <div class="layui-form-item">
    <div class="layui-inline">
      <label class="layui-form-label">Topic</label>
      <div class="layui-input-inline">
        <input type="tel" name="topic" class="layui-input" value = "{{mytopic}}" placeholder="None">
      </div>
    </div>
    <div class="layui-inline">
      <label class="layui-form-label">#Words</label>
      <div class="layui-input-inline">
        <input type="tel" name="wordcount" class="layui-input" value = "{{wordcount}}" placeholder="5">
      </div>
    </div>
    <button type="reset" class="layui-btn layui-btn-primary">Reset</button>
    <button id="go" class="layui-btn" type="submit">Generate</button>
  </div>

<div>


</form>

</html>